<!DOCTYPE html>
<html lang="ru">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>Услуги и сервисы</title>

<body>
<header>
    <div class="header-wrapper">
    <div class="header header-button__left-icons">
    <button class='header-button burger'><!--<img class="icon header-button__icon" src="icons/burger_svg.svg" alt="Меню">--></button>
    <!--<div class="header-line header-line--768px"></div>-->
    <img class="header-logo" src="icons/logo.svg" alt="Логотип" > </div>

    <div class="header-button__right-icons">

    <button class="header-button call header-button--768px"><!--<img class="icon header-button__icon" src="icons/call_svg.svg">--></button>
    <button class="header-button chat header-button--768px"><!--<img class="icon header-button__icon" src="icons/chat_svg.svg">--></button>
    <button class="header-button profile header-button--768px"><!--<img class="icon header-button__icon" src="icons/profile_svg.svg">--></button>


        <!-- <div class="header-line header-line--320px"></div>-->
        <button class="header-button repair header-button--320px"><!--<img class="icon header-button__repair" src="icons/repair_svg.svg" alt="Ремонт">--></button>
        <button class="header-button checkstatus header-button--320px"><!--<img class="icon header-button__checkstatus" src="icons/checkstatus_svg.svg" alt="Проверить статус заказа">--></button>
    </div>
    </div>
</header>

<main class="main">
    <div class ='wrapper'>
    <h1 class='main-title'>Услуги и сервисы</h1>
    <div class="wrapper__buttons-top">
        <label class="header__icon-label"><span>Оставить заявку</span><button class="header-button repair header-button--1200px"> <!--<img class="icon header-button__repair" src="icons/repair_svg.svg" alt="Ремонт">--></button> </label>
        <label class="header__icon-label"><span>Статус ремонта</span><button class="header-button checkstatus header-button--1200px">  <!--<img class="icon header-button__checkstatus" src="icons/checkstatus_svg.svg" alt="Проверить статус заказа">--></button></label>
    </div>
    </div>
<nav>
    <ul class="nav">
        <li class="nav-item nav-item__min-width768"><a class="nav-link" href="#">Ремонтируемые бренды</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Ремонтируемые устройства</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Цены на услуги</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Адреса сервисных центров</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Специальные цены</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Отзывы</a></li>
    </ul>
</nav>

    <article class="main-article">

    <div class="text-block">
        <div class="text">
    <p class="text__320px"> Мы являемся авторизованным сервисным центром по ремонту техники Dell.
        Только у нас вы можете отремонтировать свой ноутбук Dell с официальной гарантией производителя.</p>
    <p class="text__768px"><br>Мы успешно работаем с 1992 года и заслужили репутацию надежного партнера</p>
    <p class="text__1120px">Мы гордимся тем, что к нам обращаются по рекомендациям и, в свою очередь, советуют нас родным и близким.</p>
    <button class="read-next"><img class='arrows' src="icons/expand2.png" alt=""> <span class="button-text">Читать далее</span>
    </button> </div>
    <img class="bottom-img" src='img/cps_img.jpg' alt="Вывеска"></div>
    </article>
</main>
<footer>

</footer>
</body>
</html>